stages:
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - src/preprocess.py
      - data/raw/churn.csv
      - params.yaml
    outs:
      - data/processed/X_train.parquet
      - data/processed/y_train.parquet
      - data/processed/X_test.parquet
      - data/processed/y_test.parquet

  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - data/processed/X_train.parquet
      - data/processed/y_train.parquet
      - data/processed/X_test.parquet
      - data/processed/y_test.parquet
      - params.yaml
    outs:
      - models/best_model.pkl
    metrics:
      - metrics.json